# expo-netflix

./: App.js  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  structure.txt
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/netflixclone/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/exponetflix/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen_logo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/ExpoNetflix/: Info.plist
ios/ExpoNetflix.xcodeproj/: project.pbxproj
ios/ExpoNetflix.xcodeproj/xcshareddata/xcschemes/: ExpoNetflix.xcscheme
src/components/: Cast.js  Header.js  HeaderAccounts.js  HeaderHome.js  HeaderManage.js  HeaderSearch.js  PromotionBanner.js  ShowScroller.js
src/constants/: device.js  index.js
src/icons/: index.js
src/navigation/: RootStack.js  StackDownloads.js  StackHome.js  StackMore.js  StackSearch.js  TabNavigation.js
src/screens/: DetailsScreen.js  Downloads.js  Home.js  HomeScreen.js  ModalAddProfile.js  ModalCastConnect.js  ModalManageProfiles.js  ModalVideo.js  ModalWebView.js  More.js  MoreAppSettings.js  MoreNotifications.js  MyList.js  Search.js  TvShows.js
