# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Existing CI tuning
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.daemon=false