rootProject.name = 'expo-netflix'

include ':app'

// Expo modules autolinking
apply from: new File(
    ["node", "--print", "require.resolve('expo-modules-autolinking/package.json')"]
        .execute(null, rootDir)
        .text
        .trim(),
    "../gradle/autolinking.gradle"
)
useExpoModules()

// Expo splash screen
include ':expo-splash-screen'
project(':expo-splash-screen').projectDir = new File(rootProject.projectDir, '../node_modules/expo-splash-screen/android')

// Expo updates
include ':expo-updates'
project(':expo-updates').projectDir = new File(rootProject.projectDir, '../node_modules/expo-updates/android')
