rootProject.name = 'expo-netflix'

include ':app'

apply from: file("../node_modules/react-native-unimodules/gradle.groovy")
includeUnimodulesProjects()

// Expo splash screen
include ':expo-splash-screen'
project(':expo-splash-screen').projectDir = new File(rootProject.projectDir, '../node_modules/expo-splash-screen/android')

// Expo updates
include ':expo-updates'
project(':expo-updates').projectDir = new File(rootProject.projectDir, '../node_modules/expo-updates/android')
